spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loja?serverTimezone=UTC
spring.datasource.username=postgresql
spring.datasource.password=postgresql

server.servlet.session.timeout=10m
